/* ==== Variables ==== */
:root {
    --color-dark: #1B2735;
    --color-more-dark: #090A0F;
    --color-gray: #707c8a;
    --color-text: white;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 100%;
}

body {
    position: relative;
    height: 100vh;
    padding: 0 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;

    background: radial-gradient(ellipse at bottom, var(--color-dark) 0%, var(--color-more-dark) 100%)
}

/* ==== Componentes ==== */
.btn {
    color: var(--color-text);
    background: none;
    padding: 1rem 0;
    border-color: var(--color-dark);
    border-radius: 24px;
    width: 100%;
}

.btn:hover {
    background-color: var(--color-dark);
    cursor: pointer;
    transform: scale(1.01);
}

.btn-small {
    background: none;
    border: none;
}

.btn-small:hover {
    cursor: pointer;
    transform: scale(1.03);
}

img {
    width: 100%;
    height: auto;
}

.icon-small {
    display: inline-block;
    width: 0.75rem;
}

.icon {
    width: 1.5rem;
}

::-webkit-scrollbar {
    background-color: rgba(255, 255, 255, 0.1);
    width: 6px;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
}

textarea {
    width: 100%;
    height: 100%;
    resize: none;
    border: none;
    background: none;
    outline: none;
    font-size: 1.5rem;
    color: var(--color-text);
    padding: 1rem;
}

textarea::placeholder {
    color: var(--color-text);
    opacity: 0.2;
}

/* ==== Header ==== */
header {
    padding-top: 1rem;
    max-height: 10%;
}

header h1 {
    width: 2%;
}

/* ==== Main ==== */
main {
    display: flex;
    justify-content: space-between;
    height: 100%;
    gap: 1rem;
}

/* ======== Input Section ======== */
.input-section {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 8rem;
}

.input-wrap {
    display: flex;
    height: 100%;
    gap: 5px;
}

.info-text {
    color: var(--color-text);
    font-size: 0.75rem;
    margin: 1rem 0;
}

.buttons {
    display: flex;
    gap: 1rem;
}

/* ======== View Section ======== */
.view-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    background: none;
    width: 33%;
    border-radius: 32px;
    box-shadow: 0 24px 32px -8px rgba(0, 0, 0, 0.5);
    padding: 2rem;
    color: var(--color-text);
    line-height: 120%;
    text-align: center;
}

.view-section h2 {
    font-size: 1.5rem;
    font-weight: bold;
}

/* ==== Footer ==== */

footer {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color: var(--color-text);
    padding-bottom: 1rem;
}

/* ================= */
/* ==== Alertas ==== */
.copy-alert {
    position: absolute;
    width: 200px;
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: var(--color-dark);
    color: var(--color-text);
    font-weight: bold;
    text-align: center;
    padding: 1rem;
    border-radius: 24px;
    animation: animCopyAlert 3000ms;
}

@keyframes animCopyAlert {
    0% {
        opacity: 0;
        bottom: 0;
    }
    15% {
        opacity: 1;
        bottom: 15%;
    }
    85% {
        opacity: 1;
        bottom: 15%;
    }
    100% {
        opacity: 0;
        bottom: 0;
    }
}

.custom-alert {
    z-index: 10;
    position: absolute;
    margin: auto auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 30%;
    height: fit-content;
    background-color: var(--color-dark);
    color: var(--color-text);
    text-align: center;
    padding: 2rem;
    border-radius: 24px;
    box-shadow: 0 24px 32px -8px rgba(0, 0, 0, 0.5);
}

/* =========================== */
/* ==== Tablet responsive ==== */

@media screen and (max-width: 940px) {
    header h1 {
        width: 5%;
    }
    
    main {
        flex-direction: column;
    }

    .input-section {
        width: 100%;
        height: 100%;
        padding: 0;
    }

    .view-section {
        width: 100%;
        min-height: 150px;
    }

    .view-section .image-wrap {
        display: none !important;
    }

    .custom-alert {
        width: 80%;
    }
}

/* ==== Mobil responsive ==== */

@media screen and (max-width: 540px) {
    html {
        font-size: 75%;
    }

    body {
        padding: 0 1rem;
        height: fit-content;
    }

    .input-section .buttons {
        flex-direction: column;
    }
}


/* ==================================== */
/* ============ Background ============ */
.bg {
    background: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.star {
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px 1px white;
    animation: animstar linear infinite;
}

@keyframes animstar {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
        top: 2000px;
    }
}